DB_USER=postgres.xmlfkyvobluwqigsyebf
DB_PASSWORD=ilovejohnbell!
DB_SERVER=aws-0-us-west-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=6543
CLERK_SECRET_KEY=sk_test_1kkKWH3bm7PFplViXZeUpBnYiZENo15lOeYhcPo8d5
CLOUDINARY_CLOUD_NAME=dkiqa7huu
CLOUDINARY_API_KEY=981432835267529
CLOUDINARY_API_SECRET=1YNrpqSmWwZ9kTVLmavhCJFVGJw